server.port=8019
spring.application.name=springboot-cloud-config-server
#spring.cloud.config.server.health.repositories.appgit.name=springboot-cloud-config-client
#spring.cloud.config.server.health.repositories.appgit.profiles=dev
management.endpoints.web.exposure.include=*
